# GanHuo

app/: build.gradle
app/src/androidTest/java/com/yx/personal/ganhuo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yx/personal/ganhuo/: Daily.json  GetDataListener.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yx/personal/ganhuo/Activity/: BaseActivity.java  MainActivity.java  PLPlayerActivity.java  PictureActivity.java  PlayVideoActivity.java  TestActivity.java  VideoInfoActivity.java  WebActivity.java
app/src/main/java/com/yx/personal/ganhuo/Adapter/: AndroidAdapter.java  BaseRecyclerAdapter.java  FragmentAdapter.java  FuLiAdapter.java  TypeVideoAdapter.java  VideoAdapter.java
app/src/main/java/com/yx/personal/ganhuo/Bean/: AndroidInfoBean.java  DailyPicksBean.java  DataBean.java  DataInfoBean.java  TT.java  TTest.java  WelfareBean.java
app/src/main/java/com/yx/personal/ganhuo/Fragment/: AndroidFragment.java  BaseFragment.java  FragmentOne.java  FragmentTwo.java  FragmentTwoView.java  FragmentVideo.java  IOSFragment.java  MineFragment.java  NewsFragment.java  PictureFragment.java  VideoFragment.java
app/src/main/java/com/yx/personal/ganhuo/Media/: CustomMediaContoller.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  VideoPlayView.java
app/src/main/java/com/yx/personal/ganhuo/Model/: AndroidInfoModel.java  AndroidInfoModelImpl.java  IosInfoModelImpl.java  PictureInfoModelImpl.java  VideoInfoModelImpl.java
app/src/main/java/com/yx/personal/ganhuo/NetWork/: ApiCall.java  ApiCallBiz.java  OkHttpCallback.java  RetrofitManger.java
app/src/main/java/com/yx/personal/ganhuo/Pesenter/: AndroidInfoPresenter.java
app/src/main/java/com/yx/personal/ganhuo/Picture/: BasePopupWindowForListView.java  CommonAdapter.java  ImageFloder.java  ImageLoader.java  ListImageDirPopupWindow.java  Main1Activity.java  MyAdapter.java  ViewHolder.java
app/src/main/java/com/yx/personal/ganhuo/Utils/: AnimateHelper.java  AppManager.java  ImageLoadFresco.java  NetUtil.java  PictUtil.java  SystemBarTintManager.java  ToTimeString.java  TranslateAnimateHelper.java
app/src/main/java/com/yx/personal/ganhuo/contract/: AndroidInfoContract.java  IosInfoContract.java  PictureInfoContract.java  VideoInfoContract.java
app/src/main/res/: tt.json
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: item_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_play_viedo.xml  activity_plplayer.xml  activity_test.xml  activity_video_info.xml  activity_web.xml  content_main.xml  fragment_android.xml  fragment_fuli.xml  fragment_ios.xml  fragment_news.xml  fragment_picture.xml  fragment_video.xml  item_android.xml  item_fuli.xml  item_video_banner.xml  item_video_detail.xml  item_video_head.xml  item_video_text.xml  media_contoller.xml  test.xml  toolbar.xml  video_blue_media_player_controller.xml  view_exception.xml  view_video_item.xml
app/src/main/res/menu/: activity_picture_toolbar.xml  main_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yx/personal/ganhuo/: ExampleUnitTest.java
(+26 files in other folders)
