<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.yx.personal.ganhuo.Activity.PictureActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/draweeview_picture_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="0.75"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:progressBarImage="@drawable/icon_porgress_bar"
        fresco:progressBarImageScaleType="fitCenter"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:failureImage="@drawable/icon_failure"
        fresco:failureImageScaleType="centerCrop"
        />


</LinearLayout>
